<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="aleja"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-11-05 06:00:21 PM"/>
        <attribute name="created" value="YWxlamE7REVTS1RPUC1KSE9JTDJKOzIwMjEtMTEtMDU7MDU6Mzg6MTEgUE07Mjg2NA=="/>
        <attribute name="edited" value="YWxlamE7REVTS1RPUC1KSE9JTDJKOzIwMjEtMTEtMDU7MDY6MDA6MjEgUE07MTsyOTYz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="city" type="String" array="False" size=""/>
            <declare name="mile" type="Real" array="False" size=""/>
            <declare name="gal" type="Real" array="False" size=""/>
            <declare name="mpg" type="Real" array="False" size=""/>
            <declare name="cost" type="Real" array="False" size=""/>
            <output expression="&quot;Enter city&quot;" newline="True"/>
            <input variable="city"/>
            <output expression="&quot;Enter Miles travelled&quot;" newline="True"/>
            <input variable="mile"/>
            <output expression="&quot;Enter gallons used&quot;" newline="True"/>
            <input variable="gal"/>
            <call expression="compmpg(mile,gal)"/>
            <assign variable="mpg" expression="compmpg(mile,gal)"/>
            <call expression="compcost(gal)"/>
            <assign variable="cost" expression="compcost(gal)"/>
            <output expression="&quot;City: &quot; &amp; city" newline="True"/>
            <output expression="&quot;Miles travelled: &quot; &amp; mile" newline="True"/>
            <output expression="&quot;Miles per gallon: &quot; &amp; mpg" newline="True"/>
            <output expression="&quot;Cost of gas: $&quot; &amp; cost" newline="True"/>
        </body>
    </function>
    <function name="compcost" type="Real" variable="cost">
        <parameters>
            <parameter name="gal" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="cost" type="Real" array="False" size=""/>
            <assign variable="cost" expression="gal * 2.50"/>
        </body>
    </function>
    <function name="compmpg" type="Real" variable="mpg">
        <parameters>
            <parameter name="mile" type="Real" array="False"/>
            <parameter name="gal" type="Real" array="False"/>
        </parameters>
        <body>
            <declare name="mpg" type="Real" array="False" size=""/>
            <assign variable="mpg" expression="mile / gal"/>
        </body>
    </function>
</flowgorithm>
